is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Characters_API
build_property.RootNamespace = Movie_Characters_API
build_property.ProjectDir = C:\Users\JLinde\Noroff\Backend\dotnetAssignments\back-end-assignment-3\Movie Characters API\Movie Characters API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JLinde\Noroff\Backend\dotnetAssignments\back-end-assignment-3\Movie Characters API\Movie Characters API
build_property._RazorSourceGeneratorDebug = 
